"""
Homework 1

"""

age = int(input("input data"))
def brt_dey (age):
    return (2022 - age)

print(brt_dey(age))


"""
Homework 2
Write a Python function to check if an input number is prime

"""
x = int(input("number "))

def parz_tiv():
    if  x == 1:
        return "parz e"
    for i in range(2,x):
        if (x % i) == 0:
            return "parz chi"
    return "parz e "

print(parz_tiv())


"""
Homework 3

"""
fib = int(input("fibonachi number "))

def fibo (fi):
    if fi <= 1:
        return 1
    return fibo(fi - 1) + fibo(fi - 2)


print(fibo(fib))


